# OneToOneAudioWebRTC

./: .gitignore  README.md  WowzaSample.sln
WowzaSample/: Program.cs  Startup.cs  WowzaSample.csproj
WowzaSample/Controllers/: HomeController.cs
WowzaSample/Hubs/: WebRTCHub.cs
WowzaSample/Models/: WebRTCModels.cs
WowzaSample/Properties/: launchSettings.json
WowzaSample/Properties/PublishProfiles/: FolderProfile.pubxml
WowzaSample/Views/Home/: Index.cshtml
WowzaSample/wwwroot/Content/alertify/: alertify.core.css  alertify.default.css
WowzaSample/wwwroot/Content/bootstrap/css/: bootstrap.min.css
WowzaSample/wwwroot/Content/bootstrap/js/: bootstrap.min.js
WowzaSample/wwwroot/Scripts/: adapter.js  app.js  audioAdapter.js  audioApp.js  connectionHub.js  constWebRTC.js
WowzaSample/wwwroot/audiochat/: AC_RunActiveContent.js  audiochat.fla  audiochat.swf  player.html
WowzaSample/wwwroot/css/: main.css
WowzaSample/wwwroot/js/: alertify.min.js  jquery-1.7.1.min.js  main.js
WowzaSample/wwwroot/lib/: adapter.js
WowzaSample/wwwroot/videochat/: AC_RunActiveContent.js  player.html
